<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <link href="../css/frozen.css" rel="stylesheet" />
    <script src="../js/common.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/knockout.js"></script>
    <script src="../js/config.js"></script>
    <style>
        body{
            background-color:#fff;
            color:#666666;
            font-size:15px;
        }
        .ui-reddot {
          position: relative;
          display: inline-block;
          line-height: 22px;
          padding: 0 6px; }
          .ui-reddot:after {
            content: '';
            position: absolute;
            display: block;
            width: 8px;
            height: 8px;
            background-color: #666666;
            border-radius: 5px;
            right: -3px;
            top: -3px;
            background-clip: padding-box; }

          .ui-reddot-static {
              display: block;
              width: 8px;
              height: 8px;
              padding: 0; }
              .ui-reddot-static:after {
                top: 0;
                right: 0; }
        .ui-badge{
          display: inline-block;
          text-align: center;
          background: #FFF0F0;
          color: #CD0000;
          font-size: 11px;
          height: 20px;
          width: 50px;
          line-height: 20px;
          border-radius: 3px;
          -webkit-border-radius: 3px;
          background-clip: padding-box;
          border:1px solid #CD0000;
        }
    </style>
</head>
<body>
    <div style="margin: 0">
        <img src="img/top.png" style="width: 100%" />
    </div>
    <div class="ui-whitespace" style="margin: 10px 0 17px 0">
        <span style="display: inline-block" data-bind="text:result.fromDate+'至'+ result.toDate"></span>
    </div>
    <ul class="ui-list ui-list-text" data-bind="foreach:result.rules">
        <li style="padding-top:0px">
            <div class="ui-list-info" style="padding-left:5px">
                <span data-bind="text:'单次缴费满'+$data.rechargeMoney+'元,送'+$data.redPacketMoney+'元的红包！'"></span>

            </div>
            <div class="ui-badge" data-bind="visible:!$data.stock">已送完</div>
        </li>
    </ul>
    <script>
       // var _HOME = "http://localhost:8080/lmweb/";
        $(function ()
        {
            var rule = getData();
            console.log(rule);
            ko.applyBindings({ result: rule });
            // fixImg();
        });

        function getData()
        {
            var postData = new Object();
            postData.token = getParam("token");
            postData.companyCode = getParam("companyCode");
            postData.id = getParam("id");

            var ret = DoAjax("scStrataFeeH5Action!getRule.action", postData);

            var result = $.parseJSON(ret);

            if (result.status == "100")
            {
                return result.data;
            }
            else
            {
                errorPage();
            }

        }
        function fixImg()
        {
            $("#content").find("img").each(function ()
            {
                //when cached
                var imgWidth = $(this).width();
                var bodyWidth = $(window).width() - 30;

                if (imgWidth > bodyWidth)
                {
                    $(this).css("background-size", "contain").css("width", bodyWidth + "px");
                }

                //when first load
                $(this).load(function ()
                {
                    var imgWidth = $(this).width();
                    var bodyWidth = $(window).width() - 30;

                    if (imgWidth > bodyWidth)
                    {
                        $(this).css("background-size", "contain").css("width", bodyWidth + "px");
                    }
                })
            });
        }

        function errorPage()
        {
            var height = document.documentElement.clientHeight;
            var div = '<div id="error" style="background-color:#f0f2f2;width:100%;height:100%;position:absolute;z-index:9999;text-align:center;padding-top:50%;">' +
                '<img  width=150 src="../img/error@2x.png" /><br />' +
                ' <label style="display:inline-block;color:#666666;font-size:15px;padding-top:20px">获取数据出错</label>' +
                '</div>'
            // $('body').append(div);
            $("body").height(height + 'px');
            $("body").css("overflow-y", "hidden");
            $('body').html(div);
        }
    </script>
</body>
</html>
