
<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>关于回来啦社区APP</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            color: #666;
            background: #fff;
            font: 16px "Helvetica Neue", Helvetica, STHeiTi, "\5FAE\8F6F\96C5\9ED1", sans-serif;
            line-height: 1.5em;
            overflow-x: hidden;
        }

        ul, ol, li {
            list-style: none;
        }

        em, strong {
            font-style: normal;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400;
        }

        h2 {
            font-weight: normol;
            background-color: #fff;
            height: 30px;
            line-height: 30px;
            padding-left: 15px;
            position: relative;
            text-align:center;
        }
        .wrap{width:100%;position:relative;}
        .wrap .imgbox{margin:20px 0px 0px -73px; width:125px;position:relative;left:50%}
        .wrap .imgbox img{border:1px solid #ddd;padding:2px;background-color:#fff;border-radius:5px;}
        .section{background-color:#fff;margin-top:10px}
        .section p {
            padding: 10px 15px;
            text-indent: 2em;
            line-height: 30px;
        }
        .section label {
            text-align:center;
            width:100%;
            display:block;
            font-size:12px;
            color:#999;
            bottom: 20px;
        }
    </style>
    <script>
        if (top.location != self.location) {
            top.location = self.location;
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="imgbox"><img width="125" src="../../img/yz_qrcode.png" /></div>
    <h2>扫描二维码-下载回来啦社区APP</h2>
    <div class="section">
        <p>
            “回来啦社区”APP是绿城东方业主的社交与生活服务平台。
            这里有园区生活中的物业服务，包含了基础物业服务、园区生活服务、周边商圈服务和社交服务的一站式园区生活服务平台。
            这里也有丰富有趣的社群活动。家人们可以在这里找到志同道合的好邻居，参与到喜欢的社群中，让平淡的生活变得更有趣。
        </p>
    </div>
</div>
</body>
</html>