
<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>关于智慧管理APP</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            color: #666;
            background: #fff;
            font: 16px "Helvetica Neue", Helvetica, STHeiTi, "\5FAE\8F6F\96C5\9ED1", sans-serif;
            line-height: 1.5em;
            overflow-x: hidden;
        }

        ul, ol, li {
            list-style: none;
        }

        em, strong {
            font-style: normal;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400;
        }

        h2 {
            font-weight: normol;
            background-color: #ededed;
            height: 30px;
            line-height: 30px;
            padding-left: 15px;
            position: relative;
			text-align:left;
			margin-top:10px;
        }
		.wrap{width:100%;position:relative;}
        .wrap .imgbox{margin:20px 0px 0px -73px; width:146px;position:relative;left:50%}
		.wrap .imgbox img{border:1px solid #ddd;padding:2px;border-radius:5px;background-color:#fff;}
		.section{background-color:#fff;margin-top:10px}
        .section p {
            padding: 10px 15px;
            text-indent: 2em;
            line-height: 30px;
        }
        .section label {
            display:block;
            font-size:14px;
            color:#666;
			padding: 0 15px 10px;
        }
		.section label .spanQ {
            color:green;
			margin-right:10px;
        }
		.section label .spanA {
            color:blue;
			margin-right:10px;
        }
		.mb {
            border-bottom:1px dotted #efefef;
        }
    </style>
	<script>
	    if (top.location != self.location) {
	        top.location = self.location;
	    }
    </script>
</head>
<body>
    <div class="wrap">
        <div class="section">
            <p>
智慧管理APP是每一位回来啦社区员工的得力助手，我们只为让您开心的工作，一起致力于为更多的人创造美好生活，作为幸福生活的建设者、推动者和实现者。
            </p>
        </div>
		<h2>常见问题</h2>
		<div class="section mb">
		    <label>
<span class="spanQ">问:</span>我怎么没有看不到其他功能模块？
            </label>
            <label>
<span class="spanA">答:</span>智慧管理APP根据每个岗位职责不同，定义不同的权限，如您发现权限缺少，请调整您的角色。
            </label>
        </div>
			<div class="section">
		    <label>
<span class="spanQ">问:</span>扫描二维码时提示“非本园区有效二维码”是为什么？
            </label>
            <label>
<span class="spanA">答:</span>有两种情况会出现上述提示，一种二维码不是您所在的园区颁发的；另一种二维码已失效，不能再使用。
            </label>
        </div>
    </div>
</body>
</html>