<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>新手指导</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            color: #666;
            background: #fff;
            font: 16px "Helvetica Neue", Helvetica, STHeiTi, "\5FAE\8F6F\96C5\9ED1", sans-serif;
            line-height: 1.5em;
            overflow-x: hidden;
        }

        ul, ol, li {
            list-style: none;
        }

        em, strong {
            font-style: normal;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400;
        }

   
         .section{
             margin: 0px 10px;
         }
           

        .section p {
            margin: 5px 10px;
            text-indent: 2em;
            line-height: 30px;
        }
        .title {       
            height:48px;
            border-bottom:2px solid #79c5d8;
            text-align:center;
            font-size:18px;
            color:#4a4a4a;
            line-height:48px;
            vertical-align:middle;

        }
        .question {
            margin: 0px 5px;
        }

            .question span {
                display: inline-block;
                margin: 10px  0px ;
                font-weight: 700;
                line-height: 35px;
                color:#79c5d8;
                width:100%;
                border-bottom:1px dashed #cbcbcb
            }

            .question p {
                margin: 0px 10px;
               
                line-height: 26px;
            }
    </style>
    <script>
        if (top.location != self.location) {
            top.location = self.location;
        }
    </script>
</head>
<body>
    <div class="wrap">
        <div class="section">
            <div class="question">
                <span>Q1：订单处理流程是怎样的？</span>
                <p>
                    当用户下了新订单后，需要在15分钟内进行接单处理！确认发货后，点击完成处理并填写处理反馈信息，当用户对订单进行评价后，需要回复用户评价。
                </p>
                <span>Q2：如何更改商铺信息？</span>
                <p>
                    在商铺信息中可查看门店的基础信息，可修改门店服务时间及发布门店公告。
                </p>
               
                <span>Q3：如何上下架商品？</span>
                <p>
                   可以通过商家商品及门店商品模块对商品进行上下架管理，商品的添加需要在电脑端进行。
                </p>
              
            </div>
            

        </div>
    </div>

</body>
</html>
