<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>商家助手App软件使用许可</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            color: #666;
            background: #fff;
            font: 12px;
            line-height: 1.5em;
            overflow-x: hidden;
        }

        ul, ol, li {
            list-style: none;
        }

        em, strong {
            font-style: normal;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400;
        }

        .agreement {
            padding: 20px 15px 10px;
            overflow: hidden;
        }

        h1 {
            font-weight: 700;
            text-align: center;
            font-size: 18px;
        }

        h2 {
            font-weight: 700;
        }

        .section {
            padding: 0 0 0 5px;
        }

            .section h2 {
                margin-top: 10px;
            }

            .section h3 {
                margin-top: 10px;
                font-weight: 700;
            }

            .section p {
                margin: 8px 0;
                text-indent: 2em;
            }

                .section p.indent {
                    text-indent: 4em;
                }

        em, .first, .bold {
            font-weight: 700;
        }

        a:link, a:visited {
            color: #3b88d6;
            text-decoration: none;
        }
    </style>
    <script>
        if (top.location != self.location) {
            top.location = self.location;
        }
    </script>
</head>
<body>
    <div class="agreement">
        <h1 id="title">商家助手App软件使用许可</h1>
        <div class="section">
            <p>欢迎使用商家助手APP工作台软件（简称“商家助手”）。“商家助手APP”的所有权和运作权归回来啦社区集团有限公司（简称“回来啦社区”）。一旦您下载、安装、复制、访问或以其他方式使用了商家助手，即表示您已接受了以下所述的条款和条件，包括但不限于本协议、通告和隐私权政策等。如果您不同意接受全部的条款和条件，请不要下载、安装、复制、访问或以其他方式使用商家助手。</p>
            <p>回来啦社区有权随时修改条款和条件，并只需公示而无需征得您的事先同意。修改后的条款于公示即时生效。当发生有关争议时，以最新的协议为准。如果您继续使用商家助手应被视作您已接受了修改后的条款。</p>
            <p>本协议的标题仅为方便阅读所设，非对条款的定义、限制、解释或描述其范围或界限。</p>
        </div>
        <div class="section">
            <h2>1.商家助手概述</h2>
            <p>1.1商家助手是提供的一款在移动电话等移动终端设备上使用的整合门店管理工具</p>
            <p>1.2商家助手提供包括但不限于iOS、Android等多个应用版本，商家可自主选择与所安装终端相匹配的软件版本。</p>
        </div>
        <div class="section">
            <h2>2.商家助手使用方式</h2>
            <p>2.1您需凭您的商家账号、密码登录商家助手。商家助手仅根据您的账号和密码确认商家身份。商家应妥善保管您的账号和密码，并对其使用及其遗失自行承担责任。您同意，如其您的账号和密码遭到未获授权的使用，或者发生其他任何安全问题时，将立即通知回来啦社区。您在此同意并确认，回来啦社区对因上述情形产生的遗失或损害不负责任。</p>
            <p>2.2保留在任何时候自行决定对商家助手及其相关功能的变更、升级、修改、转移的权利。同时保留在商家助手系统中开发新的功能或其它语种服务的权利。上述所有新的功能、软件服务的提供，除非公告有说明，否则仍适用本协议。</p>

        </div>
        <div class="section">
            <h2>3.商家使用须知</h2>
            <p>3.1保证：您向回来啦社区提交的商家信息均真实、准确、及时、详尽和完整，并不断更新商家资料，以符合及时、详尽和准确的要求；您通过商家助手所从事的一切活动、行为都是合法、真实、有效的，不侵害任何第三方的合法权益；您保证遵守商家助手的使用公布的业务规范、规则、通知等。</p>
            <h3>3.2.承诺：</h3>
            <p>3.2.1.除回来啦社区明示许可外，不得修改、翻译、改编、出租、转许可、在信息网络上传播或转让回来啦社区提供的软件或制作其派生作品，不得复制或模仿商家助手的设计理念、界面、功能和图标，也不得逆向工程、反编译或试图以其他方式发现回来啦社区提供的软件的源代码；</p>
            <p>3.2.2.若本软件服务涉及第三方软件或回来啦社区其他软件之许可使用的，您同意遵守相关的许可协议的约束；</p>
            <p>3.2.3.除商家助手明示同意外，不将服务的整体或其中的部分对外出售或者出租给他人；</p>
            <p>3.2.4.不利用商家助手提供的资源和服务上传、下载、储存、发布如下信息或者内容，不为他人发布该等信息提供任何便利（包括但不限于设置URL、BANNER链接等）；</p>
            <p>3.2.5.不进行任何破坏或试图破坏网络安全的行为（包括但不限于钓鱼，黑客，网络诈骗，网站或空间中含有或涉嫌散播：病毒、木马、恶意代码，及通过虚拟主机对其他网站、主机进行涉嫌攻击行为如扫描、嗅探、ARP欺骗、DOS等）；</p>
            <p>3.2.6.不进行任何改变或试图改变商家助手提供的系统配置或破坏系统安全的行为；</p>
            <p>3.2.7. 不从事其他违法、违约或违反商家助手使用规范的行为。</p>
            <p>如回来啦社区发现您违反上述条款的约定，有权根据情况采取相应的处理措施，包括但不限于立即终止服务、中止服务或删除相应信息等。</p>
            <p>3.3.商家若在商家助手上传、发布、传送、存储反动、色情、暴力等国家法律、行政法规禁止的内容及信息，商家助手的系统记录有可能作为商家违反法律的证据。因商家在商家助手上传、发布、传送、存储上述内容而导致任何第三方提出索赔要求或衍生的任何损害或损失，由商家承担全部责任。</p>
            <p>3.4.商家应保证对在商家助手中发布、传送的内容享有完全的知识产权；如系第三方作品，商家应当获得第三方的充分许可或未获得第三方许可但有权合法使用第三方作品。除法律法规另有规定外，未获得第三方作品所有人的事先许可，商家不得以任何方式使用第三方作品。如果回来啦社区收到任何第三方作品所有人或其合法代表发给回来啦社区的合理通知后，回来啦社区有权直接删除相应侵权作品。</p>
            <p>3.5.商家承诺独立对自己通过商家助手实施的行为所引发的一切后果承担全部责任。如因您使用商家助手的行为，导致回来啦社区或任何第三方为此承担了相关的责任，则您需全额赔偿回来啦社区或任何第三方的相关支出及损失，包括合理的律师费用。您应对本软件中的服务内容自行加以判断，并承担因使用服务而引起的所有风险，包括因对服务的正确性、完整性或实用性的依赖而产生的风险，回来啦社区无法且不会对因前述风险而导致的任何损失或损害承担责任。</p>
            <p>3.6.您同意如您使用商家助手为任何第三方提供服务，对于您和第三方之间的纠纷，回来啦社区将不承担任何责任。</p>
            <p>3.7.您理解并同意，为了向您提供有效的服务，本软件会利用您移动终端的处理器和带宽等资源。本软件使用过程中可能产生网络带宽、数据流量的费用，商家需自行负担。</p>
            <p>3.8.如您违反本协议规定的任何条款，给回来啦社区或其他商家造成损失，您必须承担全部的赔偿责任。如回来啦社区承担了上述责任，则您同意赔偿回来啦社区的相关支出和损失，包括合理的律师费用。</p>
            <p>3.9.您同意如您违反本协议规定的任何条款或回来啦社区的各项规则、通告，回来啦社区有权单方判断立即终止您使用商家助手，而无需事先通知并不退还已收取的任何费用。</p>
            <p>3.10.你同意在使用商家助手的同时，同意接受回来啦社区及其关联公司提供的各类信息服务。</p>

        </div>
        <div class="section">
            <h2>4.隐私条款</h2>
            <h3>4.1. 收集的商家信息和目的</h3>
            <p> 4.1.1.  当您使用或订购商家助手的相关服务时，我们会收集各种信息，包括您的姓名、邮寄地址、电话号码、产品使用习惯和偏好、银行卡。</p>
            <p>4.1.2. 上述商家信息的收集主要是基于以下几个目的：a.为您提供服务不得不收集，否则服务无法提供b.改善我们的产品和服务，以期更好地满足您的需求，为您提供定制化服务，否则您的产品或者服务体验相对会弱化。</p>
            <h3>4.2. 我们如何使用您的商家信息</h3>
            <p>4.2.1. 我们会将商家信息用于审计、数据分析、研究和关联公司之间分享等内部目的，这样您可以更好地享受到我们为您提供的全面服务，我们也可以改进我们的产品与服务。</p>
            <p>4.2.2. 我们收集的商家信息让我们可以将回来啦社区的最新产品发布、软件更新及活动预告及时通知您。这些信息还有助于我们改进我们的产品、服务、内容和广告宣传。</p>
            <p>4.2.3. 我们会不时地使用您的商家信息以发送重要通知，比如我们的条款和规则变更的通讯。由于此信息对您与回来啦社区之间的互动至关重要，您不能放弃接收此类沟通信息。</p>
            <p>4.2.4. 如果您参与抽奖、竞赛或类似推广活动，我们会将您提供的信息用于管理此类活动。</p>
            <h3>4.3. 向第三方披露</h3>
            <p>视具体情况，回来啦社区会向与回来啦社区合作提供产品和服务或者帮助回来啦社区向客户进行营销的合作伙伴提供某些商家信息。回来啦社区只会为提供或改进我们的产品、服务和广告宣传之目的而与第三方共享商家信息；而不会为第三方的营销目的与第三方共享商家信息，更不会销售商家信息。回来啦社区有义务要求上述合作伙伴严格遵守保密约定和本隐私权政策的要求。</p>
            <p>4.3.1. 服务提供商:回来啦社区与提供信息处理、履行订单、向您交付投递商品、管理和增强客户数据、提供客户服务、评估您对我们产品和服务的兴趣以及开展客户调查或满意度调查的公司分享商家信息。我们有义务要求这些公司保护您的信息。</p>
           

        </div>
        <div class="section">
            <h2>5.终止</h2>
            <p> 5.1. 出现下列情况之一的，回来啦社区有权在不经事先通知的情况下，立即终止您使用商家助手的权利，而无需承担任何责任：</p>
             <p>5.1.1.  您违反本协议有关保证、同意、承诺条款的约定；</p>
             <p>5.1.2.  您违反回来啦社区的条款、协议、规则、通告等相关规定，而被上述任一网站终止提供服务的；</p>
             <p>5.1.3.  其他违法违约或者严重违反共序良俗的，回来啦社区依单方判断认为应该立即终止您使用商家助手的情形。</p>
             <p>5.2.  商家助手业务重大调整、回来啦社区内部业务结构调整或回来啦社区认为必要的事宜，回来啦社区有权在提前30天通知您的前提下，终止提供服务和本协议。</p>
             <p>5.3.  本协议终止之后，您需立即停止使用商家助手，并在三日之内销毁全部与商家助手有关的文档或由回来啦社区提供的相关介质副本。本协议的终止，并不能当然的被认为免除您在本协议生效期间应履行的相关义务，包括但不限于付款义务。</p>
             <p>5.4. 如果您停止使用本软件或服务被终止或取消，回来啦社区可以从服务器上永久地删除您的数据。软件许可终止或者服务停止、终止或取消后，回来啦社区没有义务向您返还任何数据。</p>

        </div>
        <div class="section">
            <h2>6.免责及责任的限制与排除</h2>
            <p>6.1.如果由于黑客攻击或政府管制或网络通讯瘫痪等对其发生和后果不能预见的事件，双方均确认此属不可抗力；双方应按照不可抗力对影响履行本协议的程度，协商决定是否解除本协议、免除履行本协议的部分义务，或者延期履行本协议。</p>
            <p>6.2.回来啦社区不就电讯系统或互联网的中断或无法运作、技术故障、计算机错误或病毒、信息损坏或丢失或其他在回来啦社区合理控制范围之外的原因而产生的其他任何性质的破坏而向您或任何第三方承担赔偿责任。</p>
            <p>6.3.回来啦社区不保证商家助手在操作上不会中断或没有错误，不保证回来啦社区会纠正商家助手的所有缺陷，亦不保证商家助手能满足您的所有要求。</p>
            <p>6.4.为了确保您的数据不丢失，回来啦社区提醒您在商家助手之外另行备份一份商家助手内的数据。在所适用的法律允许的范围内，任何一方均无须就数据的丢失和/或损坏及任何间接的、附带的、特殊的、后果性的损失向另一方负责赔偿（包括但不限于损失的利润、业务的中断、商业信息的丢失、商誉损失或其它经济损失）。</p>
            <p>6.5.如果您对商家助手的任何部分或本协议条款的任何部分不满意，您唯一的和全部的解决方案就是停止继续使用商家助手。</p>

        </div>
    </div>
</body>
</html>