<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <script></script>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            color: #666666;
            background: #fff;
            font: 12px;
            line-height: 1.5em;
            overflow-x: hidden;
        }

        ul, ol, li {
            list-style: none;
        }

        em, strong {
            font-style: normal;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400;
        }

        .agreement {
            padding: 20px 15px;
            overflow: hidden;
        }

        h1 {
            font-weight: 700;
            text-align: center;
            font-size: 18px;
        }

        h2 {
            font-weight: 700;
        }

        .section {
            padding: 0 0 10px 0px;
            font-size: 15px;
        }

            .section h2 {
                margin-top: 10px;
            }

            .section h3 {
                margin-top: 10px;
                font-weight: 700;
            }

            .section p {
                margin: 5px 0;
                text-indent: 2em;
            }

                .section p.indent {
                    text-indent: 4em;
                }

            .section span {
                   /*margin: 5px 0;*/
                   display:inline-block;
                   line-height:24px;
            }
        em, .first, .bold {
            font-weight: 700;
        }

        a:link, a:visited {
            color: #3b88d6;
            text-decoration: none;
        }
    </style>
</head>
<body>
     <!--试点规则-->
    <!--<div class="agreement">
        <h1 id="title">活动规则</h1>
        <div class="section">
            <p>本次抽奖的奖项设置、抽奖规则及活动过程按照中华人民共和国相关法律法规制定。</p>
            <p>回来啦社区APP用户（包括业户及其家属、租户）参与抽奖方式：通过参与并完成满意度调查问卷即可活动一次抽奖机会。</p>
        </div>

        <div class="section">
            <h3>活动时间:</h3>
            <span>本活动从2017.10.23开始至2017.10.29结束</span>
        </div>
        <div class="section">
            <h3>活动奖品:</h3>
            <span>共计3个档次：iPhone8手机、血压仪、回来啦社区APP 现金红包（5元、10元、20元）；</span>
        </div>
        <div class="section">
            <h3>奖品设置:</h3>
            <span>iPhone8手机1部，血压仪2部，现金红包随机（回来啦社区APP园区商圈通用红包，有效期截止2017年12月31日，红包不折现、不找零）。</span>
        </div>
        <div class="section">
            <h3>发奖规则:</h3>
            <span>中奖名单将于活动页面公布。开奖当天，系统自动发通知给获奖者告知中奖</span>
        </div>
        <div class="section">
            <h3>发奖时间:</h3>
            <span>所有虚拟奖品实时打到您的回来啦社区APP帐户，实物奖品则在活动结束（10月29日）后，经核实无误，在11月8日前快递寄出。</span>
        </div>
        <div class="section">
            <h3>活动声明:</h3>
            <span>1、请在满意度调查完成当日24点前参与抽奖，逾期将视为自动放弃此次抽奖资格；</span>
            <span>2、非业主（包括非业户、非业主家属、非租户）参与调查，一经核实，将取消抽奖资格，并取消其中奖资格（如奖品已发放，官方有权追回）；</span>
            <span>3、满意度调查期间，如遇自然灾害、网络攻击或系统故障等不可抗拒因素导致活动暂停举办，官方有权予以暂停、终止或修改活动内容，无需承担赔偿责任或补偿；</span>
            <span>4、凡以不正当手段（包括不限于作弊、扰乱系统、实施网络攻击等）参与本活动的用户，官方有权取消其中奖资格（如奖品已发放，官方有权追回）。</span>
            <p>凡参加本次活动者，即视为同意接受本活动的相关规则，如您对本次抽奖活动有任何疑问，请与本公司客服人员联系，联系方式：回来啦社区服务集团统一客服热线：95059。</p>
        </div>

          <div class="section">
            <p>回来啦社区服务集团对本次活动拥有最终的解释权。</p>
        </div>
    </div>-->

   <!--正式规则-->
    <div class="agreement">
        <h1 id="H1">升级反馈活动规则</h1>
        <div class="section">
            <p>回来啦社区APP用户参与抽奖方式：通过参与并完成升级反馈问卷即可获得一次抽奖机会。</p>
        </div>

        <div class="section">
            <h3>活动时间:</h3>
            <span>本活动从2018.1.22开始至2018.1.28结束</span>
        </div>
        <div class="section">
            <h3>活动奖品:</h3>
            <span>现金红包（2元、3元、5元、10元、15元、20元）;</span>
        </div>
        <div class="section">
            <h3>奖品设置:</h3>
            <span>回来啦社区APP园区商圈通用红包（不可用于缴纳物业费），有效期截止2018年6月30日，红包不折现、不找零）。</span>
        </div>
        <div class="section">
            <h3>活动声明:</h3>
            <span>1、请在活动反馈完成当日24点前参与抽奖，逾期将视为自动放弃此次抽奖资格； </span>
            <span>2、满意度调查期间，如遇自然灾害、网络攻击或系统故障等不可抗拒因素导致活动暂停举办，官方有权予以暂停、终止或修改活动内容，无需承担赔偿责任或补偿；</span>
            <span>3、凡以不正当手段（包括不限于作弊、扰乱系统、实施网络攻击等）参与本活动的用户，官方有权取消其中奖资格（如奖品已发放，官方有权追回）。</span>
            <p>凡参加本次活动者，即视为同意接受本活动的相关规则，如您对本次抽奖活动有任何疑问，请与本公司客服人员联系，联系方式：回来啦社区服务集团统一客服热线：95059777-551。</p>
        </div>

          <div class="section">
            <p>回来啦社区服务集团对本抽奖规则拥有最终的解释权。</p>
        </div>
    </div>
</body>
</html>
