<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>账户安全协议</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            color: #666;
            background: #fff;
            font: 16px "Helvetica Neue", Helvetica, STHeiTi, "\5FAE\8F6F\96C5\9ED1", sans-serif;
            line-height: 1.5em;
            overflow-x: hidden;
        }

        ul, ol, li {
            list-style: none;
        }

        em, strong {
            font-style: normal;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400;
        }

        .agreement {
            padding: 20px 10px 10px;
            overflow: hidden;
        }

        h1 {
            font-weight: 700;
            text-align: center;
            font-size: 20px;
        }

        h2 {
            font-weight: 700;
        }

        .section {
            padding: 0 0 0 5px;
        }

            .section h2 {
                margin-top: 10px;
            }

            .section h3 {
                margin-top: 10px;
                font-weight: 700;
            }

            .section p {
                margin: 8px 0;
                text-indent: 2em;
            }

                .section p.indent {
                    text-indent: 4em;
                }

        em, .first, .bold {
            font-weight: 700;
        }

        a:link, a:visited {
            color: #3b88d6;
            text-decoration: none;
        }
    </style>
	<script>
            if (top.location!= self.location)
			{
				top.location=self.location;
			}
    </script>
</head>
<body>
    <div class="agreement">
        <h1 id="title">“账户”安全协议</h1>
        <div class="section">
            <h2>第一章	重要须知：</h2>
            <p>第1条	用户务必仔细阅读、充分理解《“账户”安全协议》（下称“本协议”）的内容。除非用户接受本协议所有条款，否则请勿使用“账户”相关服务（下统称“本服务”）。本协议的修改权归属南京清方投资咨询有限公司（下称“本公司”）。用户应当随时关注本协议条款的修改，并决定是否继续使用“账户”提供的各项服务。用户的充值、查询、支付、设置/重置支付密码、使用积分/红包等行为视为对当时的《“账户”安全协议》的同意。</p>
            <p>第2条	本公司拥有本协议在法律许可范围内的最终解释权，拥有对本协议的全部或部分内容在任何时候不经任何通知进行变更、终止或撤销“账户”各项服务的权利，用户需承担此风险。</p>
            <p>第3条	“账户”各项服务不向未成年人（不满18岁），没有完全民事权利能力与民事行为能力的自然人、法人或其他组织提供服务。本公司也不鼓励上述群体或组织使用“账户”各项服务。</p>
            <p>第4条	本协议项下任何权利或义务，不得在未经本公司同意的情况下被出售或转移到第三方个人或实体。</p>
			<p>第5条	任何用户与本公司之间的电子邮件形式的沟通都被视为有效沟通。本公司不会以电子邮件或短信方式要求您提供密码或个人敏感信息。</p>
			<p>第6条	您在对使用“账户”各项服务过程中发出指令的真实性及有效性承担全部责任；您承诺，本公司依照您的指令进行操作的一切风险由您自行承担。</p>
			<p>第7条	因您主观过错或者过失导致的任何损失由您自行承担，本公司都不承担任何责任，除非可证明本公司存在重大过失。您的主观过错或者过失包括但不限于：不按照交易、支付提示操作，未及时进行交易操作，遗忘或泄漏密码、校验码等，密码被他人破解，您使用的手机或其他硬件、终端被他人侵入或丢失，或您使用的软件被他人侵入，或者您的生物特征被他人利用。</p>
			<p>第8条	当您发现您的账户密码被盗，或您账户发生未经授权的操作时，您承诺在第一时间以有效形式通知本公司。您了解并接受当此类事件发生时，为保护您的账户安全，本公司将对您账户实行临时性暂停服务操作。</p>
        </div>
        <div class="section">
            <h2>第二章	“账户”</h2>
            <p>第9条	回来啦社区“账户”是回来啦社区用户的个人资产管理模块，为用户提供预存账户管理、积分管理、红包管理等功能。</p>
        </div>
        <div class="section">
            <h2>第三章	密保</h2>
            <p>第10条	用户需设置支付密码保证“账户”账户的资金安全。</p>
            <p>第11条	用户设置支付密码后，凡涉及资金流转的过程都需要支付密码。</p>
            <p>第12条	用户半小时内连续5次输入错误支付密码，其“账户”账户将被冻结半小时。</p>
            <p>第13条	用户设置支付密码时，需同时设置密保方式，密保方式为手机验证码设置或密保问题设置；忘记支付密码时，可使用手机验证码方式或回答密保问题方式重置支付密码，但用户需自行承担手机短信更改密码的风险或可能产生的损失。</p>
        </div>
        <div class="section">
            <h2>第四章	预存账户</h2>
            <p>第14条	预存账户是为用户开立的基于个人的、用于小额消费的中间账户。用户可对预存账户进行查询、支付、充值。</p>
            <p>第15条	预存账户不支持转账、不能透支，支付只限于“回来啦社区”平台内的消费。</p>
            <p>第16条	您使用支付功能时，应当在认真确认金额后输入支付密码进行支付。您认可和同意：输入支付密码即视为您确认交易和交易金额并已不可撤销地向本公司发出指令，本公司有权根据您的指令委托第三方划扣资金给收款人。届时您不应以非本人意愿交易或其他任何原因要求本公司退款或承担其他责任。</p>
            <p>第17条	用户在“回来啦社区”可以通过支付宝、微信支付二种途径进行充值。</p>
            <p>第18条	用户可查询预存账户的余额明细、支付明细及退款明细。</p>
        </div>
        <div class="section">
            <h2>第五章	积分 </h2>
            <p>第19条	积分专属“回来啦社区”，仅限“回来啦社区”内使用。</p>
            <p>第20条	积分不能兑现，不可转让。</p>
        </div>
        <div class="section">
            <h2>第六章	红包</h2>
            <p>第21条	红包是用户通过预存账户充值、在“回来啦社区”买赠、参与“回来啦社区”营销活动等形式获得的可用于“回来啦社区”交易的虚拟优惠券。</p>
            <p>第22条	红包应在有效期内使用，过期无效，用户可以在回来啦社区-“我的”-“红包”管理页面列表中查看到期时间。红包抵扣金额部分，不开具发票。</p>
            <p>第23条	红包分为通用红包和商家红包。通用红包可用于“回来啦社区”上任何可使用红包的交易，商家红包只可用于与该商家的交易。</p>
            <p>第24条	一个订单只能使用一个红包，且红包不得与其他优惠同时使用。</p>
            <p>第25条	每个红包只能使用一次，不找零，不可兑换为现金或其他等价物。</p>
			<p>第26条	红包不得提现，不得转赠他人，不得为他人付款。只能在与该红包对应的“回来啦社区”账户上消费，或等待过期作废。</p>
        </div>
        <div class="section">
            <h2>第七章	不可抗力及服务中断</h2>
            <p>第27条	“账户”各项服务因下列不可抗力导致服务暂停或中断的，本公司不承担违约或赔偿责任：</p>  
            <p class="indent">(一)	因台风、地震、海啸、洪水、停电、战争、恐怖袭击等，造成“账户”系统障碍不能提供服务的；</p>
            <p class="indent">(二)	黑客攻击；</p>
            <p class="indent">(三)	计算机系统遭到破坏、瘫痪或无法正常使用而导致信息或纪录的丢失；</p>
            <p class="indent">(四)	电信技术部门调整导致之重大影响；</p>
            <p class="indent">(五)	因政府管制而造成的暂时关闭；</p>
            <p class="indent">(六)	病毒侵袭；</p>
            <p class="indent">(七)	其他。</p>
			<p>第28条	因定期或不定期对“账户”服务系统及其相关的设备进行检修或者维护而造成服务在合理时间内的中断，本公司无需为此承担任何责任。且本公司保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。 </p>
        </div>
        <div class="section">
            <h2>第八章	条款的解释、法律适用及争端解决</h2>
            <p>第29条	您对本协议理解和认同，您即对本协议所有组成部分的内容理解并认同，一旦您使用本服务，您和本公司即受本协议所有组成部分的约束。本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。</p>
            <p>第30条	在法律允许的范围内，本公司对本协议服务条款拥有最终解释权。</p>
            <p>第31条	本协议及其修订本的有效性、履行和与本协议及其修订本效力有关的所有事宜，将受中华人民共和国法律管辖，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。</p>
            <p>第32条	本协议签订地为中国南京市建邺区。因本协议所引起的用户与本公司的任何纠纷或争议，首先应友好协商解决，协商不成的，双方可提出诉讼，管辖法院为本公司所在地人民法院。</p>
        </div>
    </div>
</body>
</html>