<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>装修管家前言</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            color: #666;
            background: #fff;
            font: 15px "Helvetica Neue", Helvetica, STHeiTi, "\5FAE\8F6F\96C5\9ED1", sans-serif;
            overflow-x: hidden;
        }

        ul, ol, li {
            list-style: none;
        }

        em, strong {
            font-style: normal;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400;
        }

        .agreement {
            padding: 20px 15px 10px;
            overflow: hidden;
        }

        h1 {
            font-weight: 700;
            text-align: center;
            font-size: 18px;
        }

        h2 {
            font-weight: 700;
			text-indent: 2em;
			line-height: 30px;
        }

        .section {
            padding: 0 0 0 5px;
        }

            .section h2 {
                margin-top: 10px;
            }

            .section p {
                margin:15px 0;
				line-height: 24px;
                text-indent: 2em;
            }

        em, .first, .bold {
            font-weight: 700;
        }

        a:link, a:visited {
            color: #3b88d6;
            text-decoration: none;
        }
    </style>
	<script>
            if (top.location!= self.location)
			{
				top.location=self.location;
			}
    </script>
</head>
<body>
    <div class="agreement">
        <div class="section">
            <span>尊敬的业主：</span>
            <p>目前装修管家已实现业主装修资料线上化，装修工人使用二维码出入园区，您可通过回来啦社区APP修改该二维码的有效期。管理员进行线上装修巡查后，其巡查内容及照片会同步到您的回来啦社区上，形成装修日志。您可通过APP远程监督，实时了解家中的装修进程。 </p>
            <p>如有需要，可与物业服务中心联系，我们将竭诚为您服务。</p>
        </div>      
    </div>

</body>
</html>