<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>快递代收协议</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            color: #666;
            background: #fff;
            font: 14px "Helvetica Neue", Helvetica, STHeiTi, "\5FAE\8F6F\96C5\9ED1", sans-serif;
            line-height: 1.5em;
            overflow-x: hidden;
        }

        ul, ol, li {
            list-style: none;
        }

        em, strong {
            font-style: normal;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400;
        }

        .agreement {
            padding: 20px 10px 10px;
            overflow: hidden;
        }

        h1 {
            font-weight: 700;
            text-align: center;
            font-size: 18px;
        }

        h2 {
            font-weight: 700;
        }

        .section {
            padding: 0 0 0 5px;
        }

            .section h2 {
                margin-top: 10px;
            }

            .section h3 {
                margin-top: 10px;
                font-weight: 700;
            }

            .section p {
                margin: 8px 0;
                text-indent: 2em;
            }

                .section p.indent {
                    text-indent: 4em;
                }

        em, .first, .bold {
            font-weight: 700;
        }

        a:link, a:visited {
            color: #3b88d6;
            text-decoration: none;
        }
    </style>
	<script>
            if (top.location!= self.location)
			{
				top.location=self.location;
			}
    </script>
</head>
<body>
    <div class="agreement">
        <h1 id="title">快递代收协议</h1>
        <div class="section">
            <h2>【首部及导言】</h2>
            <p>欢迎您使用快递代收服务！</p>
            <p>为使用快递代收服务，您应当阅读并遵守《快递代收协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是使用该服务的权利和义务，并选择接受或不接受。</p>
            <p>除非您已阅读并接受本协议所有条款，否则您无权使用该服务。</p>
            <p>如果您未满18周岁，请交由您的法定监护人阅读本协议。</p>
        </div>
        <div class="section">
            <h2>一、【协议的范围】</h2>
            <p>本协议是您与回来啦社区（以下简称“回来啦社区”）之间关于使用本服务所订立的协议。</p>
        </div>
        <div class="section">
            <h2>二、【关于本服务】</h2>
            <p>本服务内容是指回来啦社区向所服务的园区业主提供快递的代为收入、保管等服务内容（以下简称“本服务”）。</p>
        </div>
        <div class="section">
            <h2>三、【回来啦社区的权利义务条款】</h2>
            <p>3.1 回来啦社区提供免费代收快递服务，快递类型包括信件和包裹等。但易燃、易爆、易碎、易腐蚀快递、国际快递（如：DHL、UPS、FEDEX、TNT等）；价值超过人民币3000元以上的的贵重物品以及其他法律法规禁递或限递的物品以及体积超标的包裹（长、宽、高均超过1米）等快递回来啦社区有权拒收。</p>
            <p>3.2 生鲜类快递原则上不予代收，若您有代收需求，应事先与回来啦社区进行领取或送件时间的确认。因生鲜类快递的特殊性，回来啦社区无法保证生鲜类快递的物品好坏程度。</p>
			<p>3.3 对于地址不详、号码不清或无号码的快递、货到付款的快递等回来啦社区有权拒收；由于您自身填写快递地址及联系方式错误导致快递不能及时送达或不能送达回来啦社区的，或他人误取的，回来啦社区不负任何责任。</p>
			<p>3.4 为保证您的人身、财产安全，原则上回来啦社区要求快递车辆不得入园，园区有特殊约定的除外。回来啦社区与您约定您的所有快递（拒收类型快递除外）都由回来啦社区进行代收。</p>
			<p>3.5 回来啦社区不对快递到达物业服务中心的时间承担责任，不对快递的包装完整性以及包裹内的物品数量、物品内容及完好程度承担任何责任。</p>
			<p>3.6 回来啦社区会妥善保管您委托代收的快递，除有您指示外不擅自转交他人。</p>
			<p>3.7 回来啦社区不承担快递破损或在储存期间因快递物品变质等引起的任何财产损失。但回来啦社区代收过程中发现快递破损等异常情况的，应在发现后及时通知您，根据您的意见决定是否代收，并做好相应的记录；当场无法联系到您的，回来啦社区有权拒收此快递。</p>
			<p>3.8 因回来啦社区的故意或重大过失导致您快递损失的，回来啦社区将视情给予您适当补偿，但赔偿最高额以人民币500元为限。</p>
			<p>3.9 回来啦社区不对取货人及其提供的凭证作任何实质审查，若因此导致快递被他人误拿或错拿的，回来啦社区不承担任何责任。</p>
			<p>3.10 按协议约定向您收取逾期取件的服务费。</p>
        </div>
        <div class="section">
            <h2>四、【您的权利义务条款】</h2>
            <p>4.1 您应在回来啦社区帮您签收快递后3日内前来物业服务中心进行领取。如您未在本协议约定的时间内前来物业服务中心签收包裹，在此期间造成的包裹损坏将由您自行承担。</p>
            <p>4.2 自回来啦社区签收快递之日起七天内乙方仍未领来取件的，每逾一日，您应当向回来啦社区支付1元的服务费用，以5元为最高限额。逾期一个月仍未取件的，回来啦社区有权退回快递；无法退回的，回来啦社区可在物业公共区域内进行公告，公告期限届满业主仍未取件的，回来啦社区可自行对快递进行处理，所造成的损失由您自行承担。</p>
            <p>4.3 因您快递含有易燃、易爆或其他法律法规禁递和限递的物品导致回来啦社区及其员工人身、财产损失的，您应承担相应的赔偿责任。</p>
            <p>4.4 回来啦社区只负责快递代收，不承担送件责任，您须在回来啦社区正常工作时间内自行至物业服务中心处取件。</p>
            <p>4.5 您应确保其提供的联系方式及地址的准确性，若因其错误导致回来啦社区无法联系您，所造成的后果由您自行承担。</p>
            <p>4.6 您应确保取件时提供正确的取件二维码或者密码凭证，如非正确取件凭证，回来啦社区有权拒绝。</p>
			<p>4.7 因您自身原因导致取件凭证泄漏所造成的快递损失，由您自行承担。</p>
        </div>
        <div class="section">
            <h2>五、【其他】</h2>
            <p>5.1 您使用本服务即视为您已阅读并同意受本协议的约束。回来啦社区有权在必要时修改本协议条款。</p>
            <p>5.2 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。</p>
            <p>5.3 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
            <p>5.4 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
        </div>
    </div>
</body>
</html>