<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>积分说明</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

         html, body {
            color: #666;
            background: #fff;
            font-size: 15px;
            line-height: 1.5em;
        }

        h2 {
		    font-size: 15px;
            font-weight: 700;
            background-color: #ebebeb;
            height: 38px;
            line-height: 38px;
            padding-left: 15px;
            position: relative;
        }

            h2 span {
                font-size: 10px;
                height: 6px;
                width: 6px;
                display: inline-block;
                background-color: #666;
                border-radius: 3px;
                position: absolute;
                top: 17px;
            }

            h2 label {
                margin-left: 15px;
            }

        .section p {
            margin: 10px 15px;
            line-height:26px;
        }
            .section p label {
                color: #ff6648;
                margin-left: 10px;
            }
        .pointexchange {
            text-align:center;
			margin-top:20px
        }
            .pointexchange div {
                width: 33%;
                display:inline-block;
            }
                .pointexchange div label {
                    display: inline-block;
                    height: 50px;
                    line-height: 50px;
                }
    </style>
	<script>
            if (top.location!= self.location)
			{
				top.location=self.location;
			}
    </script>
</head>
<body>
    <div class="wrap">
        <div class="section">
            <h2><span></span><label>如何获得积分？</label></h2>
            <p>首次绑定手机号<label>(+100)</label></p>
			<p>首次绑定房号并通过业主信息核实<label>(+100)</label></p>
            <p>首次邀请家人绑定房号<label>(+100)</label></p>
            <p>在公众号或App中使用在线支付每实际支付满1元<label>(+1)</label></p>
			<p>对服务订单进行打分评价<label>(+5)</label></p>
            <p>对服务订单进行文字评价<label>(+5)</label></p>
            <p>每发布新鲜事或活动<label>(+5)</label></p>
            <p>发布的新鲜事或活动每获得一次点赞<label>(+1)</label></p>
			<p>发布的活动每获得一名参与者<label>(+5)</label></p>
			<p>每投票一次<label>(+2)</label></p>
			<p>用户每天在新鲜事和活动上获得的积分上限为100</p>
            <h2><span></span><label>积分有什么用？</label></h2>
            <div class="pointexchange">
                <div><img src="images/points4.png" width="47px" height="47px"/><br /><label>积分兑换实物</label></div><div><img src="images/points1.png" width="47px" height="47px"/><br /><label>积分兑换红包</label></div>
                <!--<div><img src="images/points2.png" width="47px" height="47px"/><br /><label>积分参与活动</label></div>-->
            </div>
            <h2><span></span><label>备注</label></h2>
            <p>
                1.积分兑换标准及兑换规则均以兑换当时最新活动公告为准，公告如有有效期的，逾期则不得兑换；
            </p>
            <p>2.部分兑换商品有数量限制，兑完为止；</p>
            <p>3.利用系统漏洞或以其他方式恶意赚取积分的，经查证后，将追缴相关积分，并保留追究相关法律责任的权利；</p>
            <p>4.若申请退货，订单中包含以积分兑换的服务，则积分不予返还；</p>
            <p>5.若因个人填写的联系方式、收货地址等信息有误，并经三次联系未果，无法发放或无法寄送的，视同自动放弃兑换产品的资格，不再补发；</p>
            <p>6.我方保留对积分细则的解释权，并有权根据需要对积分细则予以修订和废除。</p>
        </div>
    </div>
</body>
</html>