<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>红包说明</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            color: #666;
            background: #fff;
            font-size: 15px;
            line-height: 1.5em;
        }

        h2 {
		    font-size: 15px;
            font-weight: 700;
            background-color: #ebebeb;
            height: 38px;
            line-height: 38px;
            padding-left: 15px;
            position: relative;
        }

            h2 span {
                font-size: 10px;
                height: 6px;
                width: 6px;
                display: inline-block;
                background-color: #666;
                border-radius: 3px;
                position: absolute;
                top: 17px;
            }

            h2 label {
                margin-left: 15px;
            }

        .section p {
            margin: 10px 15px;
            line-height:30px;
        }
    </style>
	<script>
            if (top.location!= self.location)
			{
				top.location=self.location;
			}
    </script>
</head>
<body>
    <div class="wrap">
        <div class="section">
            <h2><span></span><label>红包获取</label></h2>
            <p>回来啦社区将不定期开展活动，赠送用户各种不同面值的红包；此外，用户也可通过“积分兑换”功能以积分换取红包。</p>
           
            <h2><span></span><label>红包使用范围</label></h2>
            <p>
               红包可在回来啦社区所有自有服务中涉及线上支付的服务订单结算时使用；所有通过“授权登录”方式登录由第三方开发的网页中的服务，暂无法使用（例如：衣交所、双城免税店等）。
            </p>
            <h2><span></span><label>红包使用规则</label></h2>
            <p>
               1.红包仅可在线上支付情况下使用，若红包金额大于订单金额，差额不找零，红包不退回；
            </p>
            <p>2.每个服务订单仅可使用一个红包；</p>
            <p>3.不同的红包有不同的使用起始金额，服务订单达到起始金额时方可使用红包进行抵扣；</p>
            <p>4.不同的红包有不同的使用有效期，超出有效期将自动作废；</p>
            <p>5.若红包符合使用规则且在有效期内，则在服务订单确认时系统将默认勾选，并自动读取红包优惠券金额，显示待付款金额，用户只需支付剩余金额即可；用户若无意使用，也可手动取消勾选，暂不使用；</p>
            <p>6.若红包有多个，系统将默认选择可抵扣金额最高的红包，若默认可抵扣金额最高的红包不止1个，则优先选取有效期临近的红包；用户若想使用其他红包，也可手动更改选择；</p>
			<p>7.用户可在回来啦社区的“我家”版块中“红包”栏目，查询用户所拥有的红包详情。</p>
        </div>
    </div>
</body>
</html>