<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>智能开门协议</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            color: #666;
            background: #fff;
            font: 12px;
            line-height: 1.5em;
            overflow-x: hidden;
        }

        ul, ol, li {
            list-style: none;
        }

        em, strong {
            font-style: normal;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400;
        }

        .agreement {
            padding: 20px 15px 10px;
            overflow: hidden;
        }

        h1 {
            font-weight: 700;
            text-align: center;
            font-size: 18px;
        }

        h2 {
            font-weight: 700;
        }

        .section {
            padding: 0 0 0 5px;
        }

            .section h2 {
                margin-top: 10px;
            }

            .section h3 {
                margin-top: 10px;
                font-weight: 700;
            }

            .section p {
                margin: 8px 0;
                text-indent: 2em;
            }

                .section p.indent {
                    text-indent: 4em;
                }

        em, .first, .bold {
            font-weight: 700;
        }

        a:link, a:visited {
            color: #3b88d6;
            text-decoration: none;
        }
    </style>
    <script>
            if (top.location!= self.location)
            {
                top.location=self.location;
            }
    </script>
</head>
<body>
    <div class="agreement">
        <h1 id="title">智能开门须知</h1>
        <div class="section">
            <h2>【首部及导言】</h2>
            <p>欢迎您使用智能开门服务！</p>
            <p>为使用智能开门服务，您应当阅读并遵守《智能开门须知》（以下简称“本须知”）。请您务必审慎阅读、充分理解各条款内容，特别是使用该服务的权利和义务，并选择接受或不接受。</p>
            <p>除非您已阅读并接受本须知所有条款，否则您无权使用该服务。</p>
			<p>如果您未满18周岁，请交由您的法定监护人阅读本须知。</p>
        </div>
        <div class="section">
            <h2>一、【须知的范围】</h2>
            <p>本须知是您与南京清方投资咨询有限公司（以下简称“清方投资”）之间关于您使用许可软件，以及使用许可软件提供的智能开门服务所订立的须知。</p>
        </div>
        <div class="section">
            <h2>二、【关于本服务】</h2>
            <p>本服务内容是指清方投资向所服务的园区业主提供智能开门服务内容（以下简称“本服务”）。</p>           
        </div>
        <div class="section">
            <h2>三、【清方投资的权利义务条款】</h2>
            <p>3.1 清方投资在收到您的申请后，将及时审核申请，并告知您是否审核通过。</p>
            <p>3.2 如您遗失手机后请及时告知清方投资，清方投资将在收到您的通知后关闭本服务，以确保园区安全性。</p>
			<p>3.3 如清方投资发现或收到他人举报或投诉您违反本须知约定的，清方投资有权随时关闭服务，且不承担任何责任。</p>
			<p>3.4 如遇系统升级或维护，服务暂停使用时，恕不另行通知。</p>
        </div>
        <div class="section">
            <h2>四、【您的权利义务条款】</h2>
            <p>4.1 您使用的本服务与您的账号相关联的，您在填写开通申请时，请填写真实有效的信息，便于尽快核实通过。</p>
            <p>4.2 当您的申请通过后，为确保园区安全，请您不要将“回来啦社区”账号转借他人使用。</p>
            <p>4.3 使用本服务进入所住单元楼时，请注意不要让陌生人尾随进入。</p>
            <p>4.4 为确保智能开门的安全性，您在遗失手机等情况下，务必及时告知物业服务中心关闭本服务，关闭前造成的一切责任由您负责。</p>
			<p>4.5 使用本服务会利用您的移动通讯终端的处理器和宽带等资源，使用过程中产生的数据流量等费用，您需自行承担。</p>
        </div>
        <div class="section">
            <h2>五、【其他】</h2>
            <p>5.1 您使用本服务即视为您已阅读并同意受本须知的约束。清方投资有权在必要时修改本须知条款。</p>
            <p>5.2 本须知的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。</p>
            <p>5.3 本须知所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本须知涵义解释的依据。</p>
			<p>5.4 本须知条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。 </p>
        </div>
    </div>
</body></html>