<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>达人守则</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            color: #666;
            background: #fff;
            font: 15px "Helvetica Neue", Helvetica, STHeiTi, "\5FAE\8F6F\96C5\9ED1", sans-serif;
            overflow-x: hidden;
        }

        ul, ol, li {
            list-style: none;
        }

        em, strong {
            font-style: normal;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400;
        }

        .agreement {
            padding: 20px 15px 10px;
            overflow: hidden;
        }

        h1 {
            font-weight: 700;
            text-align: center;
            font-size: 18px;
        }

        h2 {
            font-weight: 700;
			text-indent: 2em;
			line-height: 30px;
        }

        .section {
            padding: 0 0 0 5px;
        }

            .section h2 {
                margin-top: 10px;
            }

            .section p {
                margin:15px 0;
				line-height: 24px;
            }

        em, .first, .bold {
            font-weight: 700;
        }

        a:link, a:visited {
            color: #3b88d6;
            text-decoration: none;
        }
    </style>
	<script>
            if (top.location!= self.location)
			{
				top.location=self.location;
			}
    </script>
</head>
<body>
    <div class="agreement">
        <h1 id="title">达人守则</h1>
        <div class="section">
            <h2>我们在这里展示自己独具创意的作品与思想，与邻居们共同分享更多的美丽的瞬间。为了维护良好的邻里关系，在达人中发布的信息不允许出现下列情况：</h2>
            <p>1.广告：发布的内容中以产品分销、代购为主导，含大量链接、二维码等。</p>
            <p>2.夸大宣传：发布的内容中有如“全市最低”、“包治百病”等广告词句。</p>
            <p>3.恶意刷屏：发布的内容多次相同或者相似。</p>
            <p>4.含有其他违反相关法律法规和不良信息的内容。</p>
			<p>用户不得使用隐晦表达等方式规避以上限制。</p>
			<p>对于违反上述规定的用户，回来啦社区保留予以删除动态内容或关闭达人的权利。</p>
        </div>      
    </div>
</body>
</html>