<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <script src="../js/jquery.min.js"></script>
    <title>连接公共WIFI</title>
    <style>
        html, body { height: 100%; width: 100%; margin: 0 !important; padding: 0; background: url('img/bg.png') no-repeat; background-size: 100%; background-color: #429fe1; overflow: hidden; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

        .bg { width: 100%; height: 100%; text-align: center; padding-top: 25%; }

        .button { position: relative; margin: 0; padding: 0; -webkit-appearance: none; }
        .connect { display: inline-block; color: #fff; position: absolute; width: 100%; z-index: 2; left: 0; top: 55%; }
        .roimg{position:absolute;top:7.8%;width:100%;text-align: center;z-index: 44;display: none;
               -webkit-animation: rotation 1s ease-in-out infinite;
               -moz-animation: rotation 1s ease-in-out infinite;
               animation: rotation 1s ease-in-out infinite;
        }
        .success{ vertical-align: middle}
        @-webkit-keyframes rotation {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @-moz-keyframes rotation {
            0% { -moz-transform: rotate(0deg); }
            100% { -moz-transform: rotate(360deg); }
        }
        @keyframes rotation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        var isSummit = null;
        isSummit = false;
        $(function ()
        {
            $('.success').hide();
            $('.button img').click(function ()
            {
                if (isSummit) return;
                $('.button').attr("disabled", true);
                isSummit = true;
                $('.conimg').show();
                $('.btnimg').hide();
                $('.connect span').text('连接中...');
                $('.roimg').show();
                $.ajax({
                    type: 'get', // 获取头信息，type=HEAD即可
                    dataType: "jsonp",/*加上datatype*/
                    timeout: 5000,
                    url: "http://10.10.111.111/auth/client/app",

                    complete: function (XMLHttpRequest, textStatus, errorThrown)
                    {
                        $('.conimg').hide();
                        $('.roimg').hide();
                        $('.btnimg').show();
                        if (XMLHttpRequest.status == 200)
                        {

                            $('.btnimg').attr("src", "img/contact.png");
                            $('.success').show();
                            $('.connect span').text('  已连接');
                            isSummit = true;
                        }
                        else
                        {
                            isSummit = false;
                            $('.button span').html('请重试');
                            if (XMLHttpRequest.statusText == 'timeout')
                            {

                                alert("WIFI连接超时,请重连");
                            }
                            else
                            {
                                alert("WIFI连接失败,请重新验证身份信息");
                            }

                        }

                    },

                });

            });

        });

    </script>
</head>
<body style="margin: 0">
    <div class="bg">
        <div class="button">

            <img src="img/uncontact.png" width="70%" style="z-index: -88;" class="btnimg" />
            <img src="img/connecting.png" width="72%" style="z-index: -44;display: none" class="conimg" />
            <div class="roimg"><img src="img/rotation.png"  width="60%" /></div>
            <div class="connect">
                <img src="img/success.png" alt="" width="13" class="success" /><span>点击连接</span></div>
        </div>
        <div style="padding-bottom: 25px; bottom: 0; position: fixed; text-align: center; width: 100%">
            <div>
                <img src="img/bottom.png" width="114" />
            </div>
        </div>
    </div>
</body>
</html>
