
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=640,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>欢迎下载回来啦APP</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            zoom: 1;
            outline: none;
        }

        html, img {
            border: 0 none;
        }

        html {
            overflow-y: scroll;
            overflow-x: none;
            background-color: #f8f8f8;
        }

        body {
            background-color: #f8f8f8;
            font-size: 12px;
            line-height: 1.5;
            color: #404040;
            font-family: "微软雅黑",sans-serif;
            height: 100%;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        a {
            color:#00C66C;
            TEXT-DECORATION: none;
        }

        p, div, td {
            word-wrap: break-word;
        }

        .wrap_pc_bg {
            width: 100%;
            background: url("/app/sc/images/lc_bg.png?v40") repeat scroll 0 0 transparent;
            height: 560px;
        }

        .wrap {
            width: 640px;
            margin: 0 auto;
        }

        .wrap_pc {
            width: 960px;
            position: relative;
            margin: 0 auto;
        }

        .headbody {
            padding-top: 50px;
            overflow: hidden;
        }

        .headbody .lc_left {
            float: left;
            width: 300px;
            text-align: right;
        }

        .headbody .txt_align {
            text-align: left;
            margin-left: 10px;
            font-size: 24px;
            padding-top: 12px;
        }

        .headbody label {
            font-size: 42px;
            font-weight: 700;
            color: #333333;
        }
        .lc_appstore{
            position:absolute;
            right:0;
            top:0;
            display:none;
        }
        .lc_btn {
            padding: 35px 0 20px;
            text-align: center;
        }

        .lc_btn a {
            border: 2px solid #00C66C;
            height: 78px;
            width: 448px;
            font-size: 32px;
            display: inline-block;
            line-height:78px;
            text-align: center;
            border-radius: 100px;
        }
        .lc_com{
            font-size: 24px;
            color:#666;
            text-align: right;
            margin:0 95px 0px 0;
            display:none;
        }
        .lc_com a{
            TEXT-DECORATION:underline;
        }
        .lc_img {
            margin-top:40px;
            margin-left:40px;
        }
        .lc_text {
            width: 640px;
            margin: 10px auto;
            border-top: 1px solid #d9d9d9;
            padding: 50px 0;
            font-size: 24px;
            color: #666;
        }

        .lc_text li {
            margin: 15px 0 0 30px;
        }

        .lc_img_pc {
            position: absolute;
            right: -64px;
            top: 67px;
        }

        .headbody_pc {
            padding-top: 93px;
            overflow: hidden;
        }

        .headbody_pc .lc_left {
            float: left;
            text-align: right;
        }

        .headbody_pc .txt_align {
            text-align: left;
            margin-left: 30px;
            font-size: 24px;
            padding-top: 12px;
            color: #333333;
        }

        .headbody_pc label {
            font-size: 60px;
            font-weight: bold;
            color: #333333;
        }

        .lc_btn_box {
            margin-top: 60px;
            position: relative;
            width: 380px;
        }

        .lc_btn_box .lc_btn_pc {
            margin-top: 50px;
        }

        .lc_btn_box a {
            border: 0px none;
            height: 58px;
            width: 226px;
            font-size: 32px;
            color: #00C66C;
            display: inline-block;
        }

        .lc_btn_box .btn_iosdown {
            margin-bottom:15px;
            background: url("/app/sc/images/lc_btn_ios.png?v40") no-repeat scroll 0 0 transparent;
        }

        .lc_btn_box .btn_iosdown:hover {
            background: url("/app/sc/images/lc_btn_ioshover.png?v40") no-repeat scroll 0 0 transparent;
        }

        .lc_btn_box .btn_androiddown {
            background: url("/app/sc/images/lc_btn_android.png?v40") no-repeat scroll 0 0 transparent;
        }

        .lc_btn_box .btn_androiddown:hover {
            background: url("/app/sc/images/lc_btn_androidhover.png?v40") no-repeat scroll 0 0 transparent;
        }

        .lc_btn_box img {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .lc_install {
            margin-top: 30px;
            font-size: 16px;
            color: #00C66C;
        }

        .lc_install a {
            display: inline-block;
            height: 22px;
            padding-left: 30px;
            color: #00C66C;
            margin-right: 10px;
        }

        .lc_text_pc {
            width: 880px;
            margin: 200px auto 50px;
            font-size: 20px;
            color: #666;
        }

        .lc_text_pc h5 {
            margin: 15px 0;
        }

        .lc_text_pc li {
            margin: 15px 0 0 20px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <a class="lc_appstore" href="https://itunes.apple.com/cn/app/xing-fu-lu-cheng/id940353010?mt=8"><img src="/app/sc/images/lc_appstore.png?v40" /></a>
    <div class="headbody">
        <div class="lc_left"><img src="./img/logo_icon_mobile.png?v1.0" /></div><div class="lc_left txt_align"><label>回来啦</label><br />1.3</div>
    </div>
    <div class="lc_btn">
        <a id="btn_down" href="javascript:;" onclick="downloadAPP();" >加载中...</a>
    </div>
    <div class="lc_img">
        <img src="./img/new_app.png?v1.0" />
    </div>
    <div class="lc_text">
        <p>
            回来啦社区是绿城东方为业主打造的专属社区综合生活服务平台。是绿城东方六大生活服
            务体系【安全放心美好家、难忘的童年生活、家门口的温暖、有态度的生活方式、温馨的
            社群交流和专属的金融服务】的线上承载。
            业主们在“回来啦”找到志同道合、兴趣相投的邻居们。同时，还能使用智慧园区的各项
            服务功能，如报修报事、物业缴费、访客通行、园区鹰眼、智能门禁、快递代收等线上服
            务功能。
            回来啦，都在等你呢！
        </p>
        <br>
    </div>
</div>
<div class="wrap_pc_box" style="display:none">
    <div class="wrap_pc_bg">
        <div class="wrap_pc">
            <div class="left_box">
                <div class="headbody_pc">
                    <div class="lc_left"><img src="./img/logo_icon_pc.png?v1.0" /></div><div class="lc_left txt_align"><label>回来啦</label><br />1.3</div>
                </div>
                <div class="lc_btn_box">
                    <div class="lc_btn_pc">
                        <a class="btn_iosdown" href="https://itunes.apple.com/cn/app/xing-fu-lu-cheng/id940353010?mt=8"></a><br />
                        <a class="btn_androiddown" href="http://lcapp.4001113900.com/app/SmartCommunity.apk?1.0"></a>
                    </div>
                    <img src="./img/qrcode.png?v1.0" style="width:266px;height:266px;" />
                </div>
            </div>
            <div class="lc_img_pc">
                <img src="./img/new_app_pc.png?v1.0" />
            </div>

        </div>
    </div>
    <div class="lc_text_pc">
        回来啦社区是绿城东方为业主打造的专属社区综合生活服务平台。是绿城东方六大生活服
        务体系【安全放心美好家、难忘的童年生活、家门口的温暖、有态度的生活方式、温馨的
        社群交流和专属的金融服务】的线上承载。
        业主们在“回来啦”找到志同道合、兴趣相投的邻居们。同时，还能使用智慧园区的各项
        服务功能，如报修报事、物业缴费、访客通行、园区鹰眼、智能门禁、快递代收等线上服
        务功能。
        回来啦，都在等你呢！
        <br>
    </div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var ua= navigator.userAgent.toLowerCase();
        if (!ua.match(/android|iphone|ipad|ipod|micromessenger/i)) {
            $(".wrap").hide();
            $(".wrap_pc_box").show();
        }
        else
        {
            $("#btn_down").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信任下载");
            if (ua.match(/iphone|ipad|ipod/i)) {
                if (getUrlParam()) {
                    $("#btn_down").html("&nbsp;&nbsp;&nbsp;苹果企业版更新");
                    $(".lc_appstore").show();
                }
                else
                {
                    if (!ua.match(/micromessenger/i)) {
                        $(".lc_com").show();
                    }
                }
            }
            else if(getUrlParam()) {
                $("#btn_down").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新版发布，立即更新");
            }
        }

    });
    function downloadAPP(){
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/android/i)) {
            if (ua.match(/micromessenger/i)) {
                showBox1();
            }
            else {
                $("#btn_down").attr("href", "https://app.yidawuye.com/yd/SmartCommunityForNJDF.apk");
            }
        }
        else if (ua.match(/iphone|ipad|ipod/i)) {
            if (ua.match(/micromessenger/i)) {
                showBox();
            }
            else {
                if (getUrlParam()) {
                    $("#btn_down").attr("href", "itms-services://?action=download-manifest&url=https://app-admin.huilaila.net/web/app/beta/SmartCommunityForNJDF.plist?1.3");
                }
                else
                {
                    $("#btn_down").attr("href", "//itunes.apple.com/cn/app/回来啦社区/id1364341961?mt=8");
                }
            }
        }
    }
    function showBox() {
        alert("请点击右上角按钮选择“在Safari中打开”下载！"); return false;
    }
    function showBox1() {
        alert("请点击右上角按钮选择“在浏览器中打开”下载！"); return false;
    }
    function getUrlParam() {
        //匹配目标参数
        var r = window.location.search.substr(1);
        if (r == "u")
        { return true; }
        return false;
    }
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?bcf5ac84571ede89ba581975bf6cac2c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
